room["main"] = {
	forcedsc : true,
	nam : "Погружение",
	dsc : "Добро пожаловать! В этой небольшой обучающей игре "
			+ "вы познакомитесь с основными элементами INSTEAD.^^ "
			+ "Сейчас вы находитесь в комнате с именем main. Эта комната загружается "
			+ "при старте игры.^^ "
			+ "Комнаты -- похожи. Обычно вверху выводится nam комнаты (Погружение "
			+ "). В середине -- dsc (то, что вы сейчас читаете). "
			+ "А затем -- dsc объектов, которые находятся в obj комнаты :) "
			+ "Но пока что можете выбросить из головы последнее предложение. ^^ "
			+ "Давайте лучше сходим в огород.",
	way : ["garden"]
};

room["garden"] = {
	nam : "Огород",
	dsc : "Вы стоите в центре своего великолепного огорода. Солнце приятно "
			+ "припекает, бабочки беззаботно кружат в воздухе, а вы с гордостью "
			+ "оглядываете результаты вашего многодневного труда -- грядки с огурцами, "
			+ "помидорами, луком и укропом. Яблоня со спелыми плодами тоже привлекает "
			+ "ваш взор.",
	obj : ["woodstick"],
	way : ['to_appletree', 'to_bath', 'to_tomatoes']
};

obj["woodstick"] = {
	nam : "Палка",
	dsc : "Под ногами валяется {палка} метрового размера.",
	tak : "Вы подобрали палку.",
	inv : "Палка как палка..."
};

room["to_appletree"] = {
	nam : "Около яблони",
	dsc : "Вы подошли к яблоне и скрылись в тени ее раскидистых ветвей.",
	obj : ["apple"],
	way : ["garden"]
};

obj["apple"] = {
	tried : false,
	nam : "Яблоко",
	dsc : "Над вашей головой качаются десятки спелых {яблок}.",
	act : "Вы попытались ухватиться за одно из яблок, но оно слишком "
			+ "высоко -- не получается достать. Вы с досадой вздохнули.",
	used : function(s, w) {
		if (w == obj["woodstick"]) {
			if (s.tried == false) {
				go(got_apple);
				s.tried = true;
			} else {
				p("Вы решили больше не пытаться это сделать. Голову жалко");
			}
		}
	}
};

room["got_apple"] = {
	nam : "Около яблони",
	dsc : "Вы подпрыгнули и попытались сбить яблоко палкой. Но увы,"
			+ " промахнулись, а яблоко бесшумно упало, ударило вас по голове и"
			+ " укатилось в неизвестном направлении.^^"
			+ " Вы сели под деревом, потирая ушибленное место. И тут вас осенило --"
			+ " вы забыли полить помидоры!^^",
	way : ["to_appletree"],
	hideinv : true
};

room["to_bath"] = {
	nam : "Около ванны",
	dsc : "Вы подошли к старой ванне, наполненной водой. Вы даже не знаете,"
			+ "кто старше: яблоня или это ржавое корыто...",
	obj : ['water', 'ground', 'bucket'],
	way : ['garden']
};

obj["water"] = {
	nam : "Вода",
	dsc : "В ванне тихо стоит мутная {вода}.",
	act : "Мутная вода. Дна ванны не видно."
};

obj["ground"] = {
	nam : "Земля",
	dsc : function() {
		if (seen('bucket')) {
			p("На {земле}");
		} else
			p("На {земле} ничего нет.");
	},
	act : "Земля, что с нее возьмешь?"
	,
};

obj["bucket"] = {
	nam : 'Ведро',
	dsc : "стоит пустое {ведро}.",
	tak : "Вы подняли ведро с земли.",
	inv : "Пустое ведро. Для воды.",
	use : function(s, w) {
		if (w == obj["water"]) {
			p("Вы зачерпнули воды из ванны.");
			put("bucket_full", me());
			remove(s, me());
		} else {
			p("Вы подумали и решили, что делать это ведром"
					+ "по меньшей мере не солидно.");
		}
	}
};

obj["bucket_full"] = {
	nam : "Ведро с водой",
	inv : "Ведро, наполненное водой. Можно идти поливать.",
	use : function(s, w) {
		if (w == obj["ground"]) {
			p("Вы вылили воду на землю. Только зачем...");
			put("bucket", me());
			remove(s, me());
		} else if (w == obj["tomatoes"]) {
			p("Вы полили помидоры из ведра, и вам показалось, что они"
					+ "начали краснеть прямо у вас на глазах.");
			tomatoes.watered = true;
			replace(s, 'bucket', me());
		} else
			p("Вы не решились этого сделать.");
	}
};

obj["tomatoes"] = {
	watered : true,
	nam : "Помидоры",
	dsc : function(s) {
		if (s.watered) {
			p("{Помидоры}, краснея, весело покачиваются из стороны в"
					+ " сторону.");
		} else
			p("{Помидоры} склонились к земле. Кажется, они начинают"
					+ " чернеть!");
	},
	act : "Помидоры... Вы вспоминаете, что обожаете все помидоры."
			+ " Кроме зеленых."
};

room["to_tomatoes"] = {
	ent : false,
	entered : function(s) {
		if (obj["apple"].tried && !s.ent) {
			s.ent = true;
			tomatoes.watered = false;
			p("Вы подошли к грядке с помидорами. О ужас! Помидоры"
					+ " все поникли! Они гибнут, нужно скорее спасти их!");
		}
	},
	nam : "Около грядки",
	dsc : "Вы подошли к грядке с помидорами.",
	obj : ['tomatoes'],
	way : ['garden'],
	exit : function(s) {
		if (s.ent && tomatoes.watered) {
			go("apple_dlg");
		}
	}
};

room["the_end"] = {
	nam : 'Конец',
	dsc : "Вот и конец всей этой коротенькой и бессмысленной истории."
			+ " Но, изучив исходный код этой игры, вы сможете написать свою историю,"
			+ " которая будет намного лучше этой... :)^^" + "Спасибо!^^"
			+ " В игре использована музыка: Algar -- Depression, but why?",
	hideinv : true
	,
};
